{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "builds": [
    {
      "src": "dist/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://hyu-hinokki.com",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "dist/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.mjs"
    }
  ]
}
